server.port=8485
spring.cloud.stream.bindings.output.destination=reservations
spring.cloud.stream.bindings.output.contentType=text/plain
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

# spring cloud stream / redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

message=Spring Cloud Config: Reservation Service\n

zuul.routes.gui.path=/gui/**
zuul.routes.gui.url=http://localhost:3000/
zuul.routes.webpack.path=/__webpack_hmr/**
zuul.routes.webpack.url=http://localhost:3000/__webpack_hmr



# zipkin / spring cloud sleuth
#spring.zipkin.host=192.168.99.100
#spring.zipkin.port=9410
